.containerCenterFullFlex {
    display: grid;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 300px;
    height: 300px;
    transition: transform 0.3s ease-in-out;
}

.avatar:hover {
    transform: scale(0.95);
}

.title {
    font-size: 5rem;
    line-height: 1;
    letter-spacing: -4px;
    font-family: extrabold;
    text-transform: uppercase;
    background: linear-gradient(to left, #4b4b4b, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.masterTitle {
    font-size: 15rem;
    margin: 0 auto;
    font-family: extrabold;
    line-height: 1;
    letter-spacing: -10px;
    font-family: extrabold;
    text-transform: uppercase;
    background: linear-gradient(to right, #484848, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.button {
    width: 50%;
    margin-top: .5rem;
}

.subtitle {
    font-size: 1.5rem;
    text-align: start;
}

.containerSobre {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 8rem auto;
}

.containerSobreCard {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 8rem auto;
}

.subtitleSobre {
    font-size: 3rem;
    text-align: center;
    font-family: extrabold;
    text-transform: uppercase;
}

.textSobre {
    font-size: 1.5rem;
    text-align: center;
}

.containerCard {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 1rem;
    justify-content: center;
}

.lista {
    align-items: center;
    flex-direction: column;
    display: flex;
    font-size: 1.5rem;
    text-align: center;
}

.containerProjeto {
    display: grid;
    align-items: center;
    justify-content: center;
}

.card {
    width: 300px;
    height: 300px;
    padding: 15px;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 2rem;
}

.card:hover {
    transform: scale(1.05);
}

.cardContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.warningColor {
    color: #f5a524;
    font-size: 1.125rem;
}

@media (max-width:600px) {
    .title {
        font-size: 5rem;
        line-height: .8;
        letter-spacing: -6px;
        margin-bottom: 1rem;
    }

    .avatar {
        margin-top: -100px;
    }

    .containerSobre {
        width: 90%;
        margin: 3rem auto;
    }

    .containerSobreCard {
        display: flex;
        width: 90%;
    }

    .masterTitle {
        font-size: 5rem;
        letter-spacing: -3px;
        margin-bottom: 1rem;
    }
}